VOICEFLOW_DOMAIN=general-runtime.voiceflow.com
VOICEFLOW_API_KEY=VF.DM.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VOICEFLOW_VERSION_ID=development
COLLECTOR_ENDPOINT=http://phoenix:6006/v1/traces
PHOENIX_API_ENDPOINT=http://phoenix:6006
PHOENIX_PORT=6006
PHOENIX_PROJECT_NAME=demo
PHOENIX_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PHOENIX_ENABLE_AUTH=True
PHOENIX_SECRET=
PHOENIX_CSRF_TRUSTED_ORIGINS=http://0.0.0.0:6006,http://localhost:6006,https://phoenix.proxy-voiceflow.com,https://phoenix-demo.proxy-voiceflow.com
TOKEN_CONSUMPTION_TYPE=voiceflow #inference or voiceflow
NODE_ENV=production
PORT=5252
